[33mcommit 01518440fd6f776f1d19b167b015a779b3f9ac4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kamshat <knagyzhann@gmail.com>
Date:   Fri Feb 6 13:28:00 2026 +0500

    Add Practice2

[33mcommit b51749c3a5736dc2337e8ed15d0212cc9f65b123[m
Author: Kamshat <knagyzhann@gmail.com>
Date:   Fri Feb 6 13:20:38 2026 +0500

    delete

[33mcommit 406629f1738823f1dbbb90fbfff009416626f4b0[m
Author: Kamshat <knagyzhann@gmail.com>
Date:   Fri Feb 6 13:18:05 2026 +0500

    delete all file in lab1

[33mcommit 689e8b4b5a8af20ba6cfad46671130d2e0dacaf0[m
Author: Kamshat <knagyzhann@gmail.com>
Date:   Thu Feb 5 22:35:57 2026 +0500

    Add lab2

[33mcommit b2e6d76b0a542799f04cca31e0776e457a357a1f[m
Author: Kamshat <knagyzhann@gmail.com>
Date:   Fri Jan 30 22:00:56 2026 +0500

    Add lab1
